<!doctype>
<html>
  <head>
    <title>Angry Bird</title>
  </head>
  <body>
    <style>
      table {
        border-collapse: collapse;
        width: 50%;
        height: 50%;
        margin-top: 200px; 
      }
      table, th, td {
        border: 1px solid black;
      }
      .container {
        display: flex;
        justify-content: center;
      }
      td {
        height: 50px;
        width: 50px;
        text-align: center;
      }
      img {
        height: 50px;
        width: 50px;
      }
      .button-run {
        margin-top: 50px;
        background-color: orange;
        width: 100px;
        height: 50px;
        color: white;
        border: 2px solid;
        border-radius: 25px;
      }

    .image_up {
      -webkit-transform: rotate(270deg);
      -moz-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      -o-transform: rotate(270deg);
      transform: rotate(270deg);
    }
    .image_down {
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    .image_left {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .image_right {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    </style>
    <div class="container">
      <table id="layout">
        <tr>
          <td>1-1</td>
          <td>1-2</td>
          <td>1-3</td>
          <td>1-4</td>
          <td>1-5</td>
          <td>1-6</td>
          <td>1-7</td>
          <td>1-8</td>
        </tr>
        <tr>
          <td>2-1</td>
          <td>2-2</td>
          <td>2-3</td>
          <td>2-4</td>
          <td>2-5</td>
          <td>2-6</td>
          <td>2-7</td>
          <td>2-8</td>
        </tr>
        <tr>
          <td>3-1</td>
          <td>3-2</td>
          <td>3-3</td>
          <td>3-4</td>
          <td>3-5</td>
          <td>3-6</td>
          <td>3-7</td>
          <td>3-8</td>
        </tr>
        <tr>
          <td>4-1</td>
          <td>4-2</td>
          <td>4-3</td>
          <td>4-4</td>
          <td>4-5</td>
          <td>4-6</td>
          <td>4-7</td>
          <td>4-8</td>
        </tr>
        <tr>
          <td>5-1</td>
          <td>5-2</td>
          <td>5-3</td>
          <td><img id="angryBird" src="images/angrybird.png" /></td>
          <td>5-5</td>
          <td><img src="images/pig.png" /></td>
          <td>5-7</td>
          <td>5-8</td>
        </tr>
        <tr>
          <td>6-1</td>
          <td>6-2</td>
          <td>6-3</td>
          <td>6-4</td>
          <td>6-5</td>
          <td>6-6</td>
          <td>6-7</td>
          <td>6-8</td>
        </tr>
        <tr>
          <td>7-1</td>
          <td>7-2</td>
          <td>7-3</td>
          <td>7-4</td>
          <td>7-5</td>
          <td>7-6</td>
          <td>7-7</td>
          <td>7-8</td>
        </tr>
        <tr>
          <td>8-1</td>
          <td>8-2</td>
          <td>8-3</td>
          <td>8-4</td>
          <td>8-5</td>
          <td>8-6</td>
          <td>8-7</td>
          <td>8-8</td>
        </tr>
      </table>
    </div>
    <div class="container">
      <button class="button-run"onclick="run()">Run</button>
    </div>
    <script>
      var angryBird = {
        position:[4,3],
        direction: 'right',
        moveForward: function () {
          switch(this.direction) {
            case 'top':
              this.position[0] = angryBird.position[0] - 1;
            break;
            case 'right': 
              this.position[1] = this.position[1] + 1;
            break;
            case 'bottom':
              this.position[0] = angryBird.position[0] + 1;
            break;
            case 'left':
              this.position[1] = this.position[1] - 1;
            break;
          }
          this.remove()
          this.movePosition()
        },
        turnLeft: function () {
          this.removeAll();
          switch(this.direction) {
            case 'right':
              this.direction = 'top';
              document.querySelector("#angryBird").classList.add('image_up');
              this.className = 'image_up';
            break;
            case 'left':
              this.direction = 'bottom';
              document.querySelector("#angryBird").classList.add('image_down');
              this.className = 'image_down';
            break;
            case 'top':
              this.direction = 'left';
              document.querySelector("#angryBird").classList.add('image_left');
              this.className = 'image_left';
            break;
            case 'bottom':
              this.direction = 'right';
              document.querySelector("#angryBird").classList.add('image_right');
              this.className = 'image_right';
            break;
          }
        },
        movePosition: function () {
          var currentCell = document.getElementById("layout")
                            .rows[this.position[0]]
                            .cells[this.position[1]];
          var img = document.createElement('img');
          img.id ='angryBird'
          img.src = 'images/angrybird.png'
          img.className = this.className
          currentCell.appendChild(img)
        },
        remove: function () {
          var child = document.getElementById("angryBird");
          child.parentNode.removeChild(child);
        },
        removeAll: function () {
          document.querySelector("#angryBird").classList.remove('image_up');
          document.querySelector("#angryBird").classList.remove('image_down');
          document.querySelector("#angryBird").classList.remove('image_left');
          document.querySelector("#angryBird").classList.remove('image_right');
        }
      }
     
      function run() {
        angryBird.turnLeft()
        angryBird.moveForward();
      }

     
    </script>
  </body>
</html>